# spring-boot-react

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/api/v1/: AuthController.java  CountryController.java  HotelController.java
src/main/java/com/example/springboot/configuration/: AuthConfigurer.java
src/main/java/com/example/springboot/model/country/: Country.java
src/main/java/com/example/springboot/model/hotel/: Hotel.java
src/main/java/com/example/springboot/model/user/: AuthStatus.java  User.java  UserSession.java
src/main/java/com/example/springboot/service/auth/: AuthService.java
src/main/java/com/example/springboot/service/country/: CountryRepository.java  CountryService.java
src/main/java/com/example/springboot/service/hotel/: HotelRepository.java  HotelService.java
src/main/resources/: application.yml
webapp/: index.js  package-lock.json  package.json  webpack.config.js
webapp/src/: app.jsx  index.html  styles.scss
webapp/src/components/: BaseComponent.jsx  Header.jsx  LoginForm.jsx  PageContainer.jsx  Welcome.jsx
webapp/src/components/hotel/: HotelForm.jsx  HotelTable.jsx
webapp/src/tools/: HttpClient.js
